# Trivial4b

./: .gitignore  .project  .travis.yml  5hekdbn0.vwc.txt  Análisis previo.txt  PLAYGROUND.txt  README.md  index.html  params.json  pom.xml
Trivial4b-gh-pages/: index.html
Trivial4b-gh-pages/css/: owl.carousel.css  style.css
Trivial4b-gh-pages/interface/: 02.html
css/: owl.theme.css  style.css
documentation/: Arquitectura.odt  BPM.docx  BPM_final.docx  BPM_final.vpp  BPM_v0.vpp  BPM_v2.vpp  Trivial 4b.docx  Trivial 4b.odt  Trivial4b Web.vpp  Trivial4b.vpp  Trivial4b.vpp~2  Trivial4b.vpp~3  documentation.txt
extract/: .project  pom.xml  preguntas.gift  preguntas.json  preguntas.xml  preguntasXML.json
game/: .classpath  .project  execFromJava.bat  pom.xml  user.mongouser  userReader.mongouser
game/ayuda/: Ayuda.hs  Indice.xml  Map.jhm  TOC.xml
game/ayuda/Fuentes/: introduccion.html  juego.html  seleccionarusuarios.html
game/ayuda/Fuentes/css/: estilo.css
game/data/: .lck  .properties  .script  test.lck  test.properties  test.script
game/resources/: log4j.properties
game/resources/db/: userReader.mongouser
game/src/main/java/es/uniovi/asw/trivial/: Main.java
game/src/main/java/es/uniovi/asw/trivial/db/: DBManager.java  LocalDB.java  RemoteDB.java
game/src/main/java/es/uniovi/asw/trivial/db/impl/local/: LocalHSQLDB.java
game/src/main/java/es/uniovi/asw/trivial/db/impl/local/persistencia/: JustLoadHibernate.java
game/src/main/java/es/uniovi/asw/trivial/db/impl/local/persistencia/consultas/: PartidaFinder.java  PersistenceFactory.java  PreguntaFinder.java  PreguntaSaver.java  RespuestaFinder.java  RespuestaSaver.java  UsuarioFinder.java
game/src/main/java/es/uniovi/asw/trivial/db/impl/local/persistencia/consultas/impl/: PartidaFinderImpl.java  PreguntaFinderImpl.java  PreguntaSaverImpl.java  RespuestaFinderImpl.java  RespuestaSaverImpl.java  SimplePersistenceFactory.java  UsuarioFinderImpl.java
game/src/main/java/es/uniovi/asw/trivial/db/impl/local/persistencia/consultas/util/: Jpa.java
game/src/main/java/es/uniovi/asw/trivial/db/impl/local/persistencia/infrastucture/: Factories.java
game/src/main/java/es/uniovi/asw/trivial/db/impl/local/persistencia/model/: Partida.java  Pregunta.java  Ranking.java  Respuesta.java  Usuario.java  UsuariosPartida.java
game/src/main/java/es/uniovi/asw/trivial/db/impl/local/persistencia/model/type/: UsuarioPartidaKey.java
game/src/main/java/es/uniovi/asw/trivial/db/impl/remote/: RemoteMongoDB.java
game/src/main/java/es/uniovi/asw/trivial/factories/: DBFactory.java  GrafoFactory.java  TableroFactory.java
game/src/main/java/es/uniovi/asw/trivial/game/: Grafo.java  Trivial.java
game/src/main/java/es/uniovi/asw/trivial/main/: Main.java
game/src/main/java/es/uniovi/asw/trivial/model/: Pregunta.java  PreguntaComparator.java  Respuesta.java
game/src/main/java/es/uniovi/asw/trivial/model/casilla/: Casilla.java
game/src/main/java/es/uniovi/asw/trivial/model/casilla/impl/: CasillaFinal.java  CasillaPregunta.java  CasillaQuesito.java  CasillaVuelveATirar.java
game/src/main/java/es/uniovi/asw/trivial/model/pregunta/: Pregunta.java  PreguntaComparator.java  PreguntaGame.java  Respuesta.java
game/src/main/java/es/uniovi/asw/trivial/model/tablero/: Action.java  Casilla.java  TableroFactory.java
game/src/main/java/es/uniovi/asw/trivial/model/tablero/casilla/impl/: CasillaFinal.java  CasillaPregunta.java  CasillaQuesito.java  CasillaVuelveATirar.java
game/src/main/java/es/uniovi/asw/trivial/ui/: DialogoAcercade.java  DialogoAjustes.java  DialogoEstadisticas.java  DialogoJugadores.java  DialogoPregunta.java  ModeloNoEditable.java  VentanaPrincipal.java
game/src/main/resources/: log4j.properties
game/src/main/resources/img/: Thumbs.db
game/src/main/resources/img/FichasBig/: Thumbs.db
game/src/main/resources/img/FichasSmall/: Thumbs.db
game/src/main/resources/img/Pantallas/: Thumbs.db
game/src/test/java/es/uniovi/asw/trivial/: AppTest.java
images/: Thumbs.db
interface/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  Inicio.html  Tablero.html  modal_Configuracion.html  modal_Estadisticas.html  modal_Jugadores.html  modal_Pregunta.html
interface/css/: bootstrap.css  estilos.css
stylesheets/: stylesheet.css
web/: .gitignore  build.sbt  pom.xml
web/conf/: application.conf  routes
web/data/: test.lck  test.script
web/project/: .sbtserver  build.properties  inspect.sbt
web/public/: modal_Configuracion.html  modal_Estadisticas.html  modal_Jugadores.html  (+1 more)
(+82 files in other folders)
