¿Cuántos lados tiene un cuadrado?{
~dos
~tres
=cuatro
}
¿Cuánto es la raiz cuadrada de dos?{
=1.4142...
~8
~1
~0
}
¿Quién pintó "El Gernika"?{
~Dalí
~Goya
=Picasso
}
¿En qué equipo de la NBA juega el pívot español Pau Gasol?{
~Grizzlies
=Bulls
~Lakers
}
¿Qué fruto se suele comer en España en Nochevieja, 31 de diciembre, cuando suenan las doce campanadas?{
~12 Fresas
~12 Cerezas
=12 Uvas
}
¿Qué legendario jugador de fútbol marcó un gol con “la mano de Dios”?{
=Maradona
~Pelé
~Messi
}
¿Cuántos Roland Garros ganó Rafael Nadal? (2014)?{
~6
~Ninguno
~8
=9
}
¿En qué año ganó el Real Madrid club de fútbol su sexta copa de Europa?{
~1980-1981
=1965-1966
~1960-1961
~1956-1957
}
¿Quién fue el protagonista de la famosa sitcom ‘Two and a half men’ desde 2003 hasta 2011?{
=Charlie Sheen
~Aston Kutcher
~Angus T. Jones
~Jon Cryer
}
¿Cuál es la capital de Madagascar?{
~Kinsasa
=Antananarivo
~Adís Abeba
~Moscú
}
¿Cuál es la capital de Dinamarca?{
~Lisboa
=Copenhague
~Budapest
~Bucarest
}
¿Cuál es la capital de Nueva Zelanda?{
=Wellington
~Abu Dabi
~Nicosia
~Yakarta
}
¿Cuál fue la serie más pirateada de 2014?{
~Gotham
~The Big Bang Theory
=Game of thrones
~The Walking Dead
}
¿Quién fue el compositor de la banda sonora de la película memorias de África?{
~Hans Zimmer
~Vangelis
~John Williams
=John Barry
}
¿Cuántas veces ha sido nominada al oscar la actriz Meryl Streep?{
~34
~10
~4
=18
}
Si juntamos el color rojo con el color verde. ¿Qué color es el resultante?{
~Negro
=Amarillo
~Azul
~Morado
}

