<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TrivialArquisoft - Jugadores</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #03374C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
.container {
	width: 745px;
	background-color: #03374C;
	margin: 0 auto;
  	left: 0;
  	right: 0;
	position: fixed;
	height: 100%;
}
.botonAmarillo {
	background-image: url(imgs/Mensaje.png);
	position: absolute;
	visibility: visible;
	width: 245px;
	height: 43px;
	z-index: 2;
	font-family:  Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 18px;
	text-align: center;
	color: #000;
	text-decoration: none;
	line-height: 2.3em;
}
.botonAmarillo:hover {
	background-image: url(imgs/Mensaje_over.png);
	
}
.quesitoJugador {
	position: absolute;
	width: 56px;
	height: 56px;
	visibility: visible;
	
}
#quesitoJugador1 {
	background-image: url(imgs/FichasSmall/FichaRo_00_00_00_00.png);
	left: 41px; 
	top: 42px;
}
#quesitoJugador2 {
	background-image: url(imgs/FichasSmall/FichaVe_00_00_00_00.png);
	left: 41px; 
	top: 123px;
}
#quesitoJugador3 {
	background-image: url(imgs/FichasSmall/FichaAm_00_00_00_00.png);
	left: 41px; 
	top: 204px;
}
#quesitoJugador4 {
	background-image: url(imgs/FichasSmall/FichaAz_00_00_00_00.png);
	left: 41px; 
	top: 286px;
}
.form-control {
    display: inline-block;
    width: 150px;
    height: 32px;
    padding: 6px 12px;
    color: #555;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 15px;
    line-height: 1.42857;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	box-sizing: border-box;
	margin: 0px;
}
.elementoFormulario {
	position: absolute;
	display: block;
	
}
.form-inline .form-group {
    display: inline-block;
    margin-bottom: 0px;
    vertical-align: middle;
}
.form-control:focus {
    border-color: #DEBF28;
    outline: 0px none;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(222, 191, 40, 3);
}
label {
	color: #FFF;
	font-size: 14px;
}

</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('imgs/Respuesta_Over.png')">

    <div class="container">
    
    <form class="form-inline">
    
    	<div id="quesitoJugador1" class="quesitoJugador"></div>
    	<div class="elementoFormulario" style="left: 108px; top: 35px;">
        	<label for="nombreNuevo1">Jugador nuevo</label>
        </div>
        <div class="elementoFormulario" style="left: 108px; top: 61px;">
        	<input id="nombreNuevo1" class="form-control" placeholder="nombre" >
        </div>
        <div class="elementoFormulario" style="left: 270px; top: 35px;">
        	<label for="nombreExistente1">Existente</label>
        </div>
        <div class="elementoFormulario" style="left: 270px; top: 61px;">
        	<select id="nombreExistente1" class="form-control">
                    <option>seleccionar</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
        </div>
        <div class="elementoFormulario" style="left: 433px; top: 35px;">
        	<label for="password1">Contraseña</label>
        </div>
        <div class="elementoFormulario" style="left: 433px; top: 61px;">
        	<input id="password1" type="password" class="form-control" placeholder="contraseña" >
        </div>
    
    
    	<div id="quesitoJugador2" class="quesitoJugador"></div>
        <div class="elementoFormulario" style="left: 108px; top: 117px;">
        	<label for="nombreNuevo2">Jugador nuevo</label>
        </div>
        <div class="elementoFormulario" style="left: 108px; top: 143px;">
        	<input id="nombreNuevo2" class="form-control" placeholder="nombre" >
        </div>
        <div class="elementoFormulario" style="left: 270px; top: 117px;">
        	<label for="nombreExistente2">Existente</label>
        </div>
        <div class="elementoFormulario" style="left: 270px; top: 143px;">
        	<select id="nombreExistente2" class="form-control">
                    <option>seleccionar</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
        </div>
        <div class="elementoFormulario" style="left: 433px; top: 117px;">
        	<label for="password2">Contraseña</label>
        </div>
        <div class="elementoFormulario" style="left: 433px; top: 143px;">
        	<input id="password2" type="password" class="form-control" placeholder="contraseña" >
        </div>
        
        
        <div id="quesitoJugador3" class="quesitoJugador"></div>
        <div class="elementoFormulario" style="left: 108px; top: 196px;">
        	<label for="nombreNuevo3">Jugador nuevo</label>
        </div>
        <div class="elementoFormulario" style="left: 108px; top: 224px;">
        	<input id="nombreNuevo3" class="form-control" placeholder="nombre" >
        </div>
        <div class="elementoFormulario" style="left: 270px; top: 196px;">
        	<label for="nombreExistente3">Existente</label>
        </div>
        <div class="elementoFormulario" style="left: 270px; top: 224px;">
        	<select id="nombreExistente3" class="form-control">
                    <option>seleccionar</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
        </div>
        <div class="elementoFormulario" style="left: 433px; top: 196px;">
        	<label for="password3">Contraseña</label>
        </div>
        <div class="elementoFormulario" style="left: 433px; top: 224px;">
        	<input id="password3" type="password" class="form-control" placeholder="contraseña" >
        </div>
        
        
        
        <div id="quesitoJugador4" class="quesitoJugador"></div>
        <div class="elementoFormulario" style="left: 108px; top: 280px;">
        	<label for="nombreNuevo4">Jugador nuevo</label>
        </div>
        <div class="elementoFormulario" style="left: 108px; top: 306px;">
        	<input id="nombreNuevo4" class="form-control" placeholder="nombre" >
        </div>
        <div class="elementoFormulario" style="left: 270px; top: 280px;">
        	<label for="nombreExistente4">Existente</label>
        </div>
        <div class="elementoFormulario" style="left: 270px; top: 306px;">
        	<select id="nombreExistente4" class="form-control">
                    <option>seleccionar</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
        </div>
        <div class="elementoFormulario" style="left: 433px; top: 280px;">
        	<label for="password4">Contraseña</label>
        </div>
        <div class="elementoFormulario" style="left: 433px; top: 306px;">
        	<input id="password4" type="password" class="form-control" placeholder="contraseña" >
        </div>
        
        
    </form>
    
    <a href="#">
        <div id="botonComenzar" class="botonAmarillo" style="left: 190px; top: 376px;">Comenzar el juego</div>
    </a>


<!-- end .container --></div>
  
</body>
</html>
