<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TrivialArquisoft - Tablero</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #03374C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
.container {
	width: 1004px;
	background-color: #03374C;
	margin: 0 auto;
  	left: 0;
  	right: 0;
	position: fixed;
	height: 100%;
}
.fondo {
	padding: 10px 0;
	background-image: url(imgs/Fondo_Tablero.png);
	position: absolute;
	visibility: visible;
	height: 682px;
	width: 1004px;
	z-index: 1;
	background-color: #03374C;
}
.tirarBoton {
	background-image: url(imgs/Mensaje.png);
	position: absolute;
	height: 43px;
	width: 245px;
	left: 62px;
	top: 173px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	text-align: center;
	text-decoration: none;
	line-height: 2.4em;
	z-index: 2;
}
.tirarBoton:hover {
	background-image: url(imgs/Mensaje_over.png);
}
.tirarMensaje {
	background-image: url(imgs/Mensaje.png);
	position: absolute;
	height: 43px;
	width: 245px;
	left: 62px;
	top: 173px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	text-align: center;
	text-decoration: none;
	line-height: 2.4em;
	z-index: 2;
}
.quesoJugador {
	position: absolute;
	height: 80px;
	width: 80px;
	z-index: 3;
}
#quesoJugador1 {
	background-image: url(imgs/FichasBig/FichaRo_null_CienciasyNaturaleza_null_Historia.png);
	left: 57px;
	top: 248px;
	visibility: visible;
}
#quesoJugador2 {
	background-image: url(imgs/FichasBig/FichaAz_Espect%C3%A1culos_null_null_Historia.png);
	left: 57px;
	top: 335px;
	visibility: visible;
}
#quesoJugador3 {
	background-image: url(imgs/FichasBig/FichaAm_null_null_Geograf%C3%ADa_Historia.png);
	left: 57px;
	top: 422px;
	visibility: visible;
}
#quesoJugador4 {
	background-image: url(imgs/FichasBig/FichaVe_Espect%C3%A1culos_null_null_null.png);
	left: 57px;
	top: 510px;
	visibility: visible;
}
.botonJugadorTexto {
	position: absolute;
	top: 20%;
	left: 30%;
	visibility: inherit;
}
.tapaJugador {
	background-image: url(imgs/Jugador_Tapa.png);
	position: absolute;
	z-index: 4;
	height: 80px;
	width: 254px;
}
#tapaJugador1 {
	visibility: hidden;
	left: 52px;
	top: 246px;
}
#tapaJugador2 {
	visibility: visible;
	left: 52px;
	top: 333px;
}
#tapaJugador3 {
	visibility: visible;
	left: 52px;
	top: 420px;
}
#tapaJugador4 {
	visibility: visible;
	left: 52px;
	top: 507px;
}
#tirarDadoDecorativo {
	background-image: url(imgs/Dado.png);
	position: absolute;
	height: 56px;
	width: 55px;
	left: 161px;
	top: 132px;
	z-index: 3;
	visibility: visible;
}
#tirarDadoTirada {
	background-image: url(imgs/Dado_05.png);
	position: absolute;
	visibility: visible;
	height: 60px;
	width: 60px;
	left: 161px;
	top: 132px;
	z-index: 3;
	visibility: hidden;
}
.botonJugador1 {
	background-image: url(imgs/Jugador.png);
	left: 84px;
	top: 266px;
	position: absolute;
	z-index: 2;
	height: 43px;
	width: 221px;
	color: #DEBF28;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	visibility: visible;
}
.botonJugador2 {
	background-image: url(imgs/Jugador.png);
	left: 84px;
	top: 353px;
	position: absolute;
	z-index: 2;
	height: 43px;
	width: 221px;
	color: #DEBF28;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	visibility: visible;
}
.botonJugador3 {
	background-image: url(imgs/Jugador.png);
	left: 84px;
	top: 440px;
	position: absolute;
	z-index: 2;
	height: 43px;
	width: 221px;
	color: #DEBF28;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	visibility: visible;
}
.botonJugador4 {
	background-image: url(imgs/Jugador.png);
	left: 84px;
	top: 528px;
	position: absolute;
	z-index: 2;
	height: 43px;
	width: 221px;
	color: #DEBF28;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	visibility: visible;
}
.botonCasilla {
	position: absolute;
	height: 60px;
	width: 60px;
	visibility: hidden;
	z-index: 2;
}
.botonCasillaFicha {
	position: absolute;
	height: 56px;
	width: 56px;
	visibility: hidden;
	z-index: 2;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
</script>
</head>

<body onload="MM_preloadImages('imgs/Mensaje_over.png','imgs/Casilla_ir_over.png')">

<div class="container">

<div class="fondo">
<!-- end .fondo --></div>

<div id="tirarDadoDecorativo"></div>

<a href="#" onclick="MM_showHideLayers('tirarDadoDecorativo','','hide','tirarBotonTirar','','hide','tirarDadoTirada','','show','tirarMensajeMover','','show','casilla35','','show','casilla38','','show','casilla32','','show','casilla27','','show','casilla21','','show')">
    <div id="tirarBotonTirar" class="tirarBoton" style="visibility: visible">pulsa para tirar</div>
</a>

<div id="tirarDadoTirada"></div>

<div id="tirarMensajeMover" class="tirarMensaje" style="visibility: hidden">elije casilla en el tablero</div>

<div id="tirarMensajeResponder" class="tirarMensaje" style="visibility: hidden">responde a la pregunta</div>

<div id="tapaJugador1" class="tapaJugador"></div>

<div id="quesoJugador1" class="quesoJugador" style=""></div>

<div class="botonJugador1">
	<div class="botonJugadorTexto">Jugador 1</div>
</div>

<div id="tapaJugador2" class="tapaJugador"></div>

<div id="quesoJugador2" class="quesoJugador"></div>

<div class="botonJugador2">
	<div class="botonJugadorTexto">Jugador 2</div>
</div>

<div id="tapaJugador3" class="tapaJugador"></div>

<div id="quesoJugador3" class="quesoJugador"></div>

<div class="botonJugador3">
	<div class="botonJugadorTexto">Jugador 3</div>
</div>

<div id="tapaJugador4" class="tapaJugador"></div>

<div id="quesoJugador4" class="quesoJugador"></div>

<div class="botonJugador4">
	<div class="botonJugadorTexto">Jugador 4</div>
</div>

<div id="casilla00_ficha" class="botonCasillaFicha" style="left: 380px; top: 311px;"></div>

<div id="casilla01_ficha" class="botonCasillaFicha" style="left: 380px; top: 248px;"></div>

<div id="casilla02_ficha" class="botonCasillaFicha" style="left: 380px; top: 185px;"></div>

<div id="casilla03_ficha" class="botonCasillaFicha" style="left: 380px; top: 122px;"></div>

<div id="casilla04_ficha" class="botonCasillaFicha" style="left: 380px; top: 59px;"></div>

<div id="casilla05_ficha" class="botonCasillaFicha" style="left: 443px; top: 59px;"></div>

<div id="casilla06_ficha" class="botonCasillaFicha" style="left: 506px; top: 59px;"></div>

<div id="casilla07_ficha" class="botonCasillaFicha" style="left: 569px; top: 59px;"></div>

<div id="casilla08_ficha" class="botonCasillaFicha" style="left: 632px; top: 59px;"></div>

<div id="casilla09_ficha" class="botonCasillaFicha" style="left: 695px; top: 59px;"></div>

<div id="casilla10_ficha" class="botonCasillaFicha" style="left: 758px; top: 59px;"></div>

<div id="casilla11_ficha" class="botonCasillaFicha" style="left: 821px; top: 59px;"></div>

<div id="casilla12_ficha" class="botonCasillaFicha" style="left: 884px; top: 59px;"></div>

<div id="casilla13_ficha" class="botonCasillaFicha" style="left: 884px; top: 122px;"></div>

<div id="casilla14_ficha" class="botonCasillaFicha" style="left: 884px; top: 185px; background-image: url(imgs/FichasSmall/FichaVe_Ro_00_00_00.png); visibility: visible;"></div>

<div id="casilla15_ficha" class="botonCasillaFicha" style="left: 884px; top: 248px;"></div>

<div id="casilla16_ficha" class="botonCasillaFicha" style="left: 884px; top: 311px;"></div>

<div id="casilla17_ficha" class="botonCasillaFicha" style="left: 884px; top: 374px;"></div>

<div id="casilla18_ficha" class="botonCasillaFicha" style="left: 884px; top: 437px;"></div>

<div id="casilla19_ficha" class="botonCasillaFicha" style="left: 884px; top: 500px; background-image: url(imgs/FichasSmall/FichaAm_00_00_Az_Am.png); visibility: visible;"></div>

<div id="casilla20_ficha" class="botonCasillaFicha" style="left: 884px; top: 563px;"></div>

<div id="casilla21_ficha" class="botonCasillaFicha" style="left: 821px; top: 563px;"></div>

<div id="casilla22_ficha" class="botonCasillaFicha" style="left: 758px; top: 563px;"></div>

<div id="casilla23_ficha" class="botonCasillaFicha" style="left: 695px; top: 563px;"></div>

<div id="casilla24_ficha" class="botonCasillaFicha" style="left: 632px; top: 563px;"></div>

<div id="casilla25_ficha" class="botonCasillaFicha" style="left: 569px; top: 563px;"></div>

<div id="casilla26_ficha" class="botonCasillaFicha" style="left: 506px; top: 563px;"></div>

<div id="casilla27_ficha" class="botonCasillaFicha" style="left: 443px; top: 563px;"></div>

<div id="casilla28_ficha" class="botonCasillaFicha" style="left: 380px; top: 563px;"></div>

<div id="casilla29_ficha" class="botonCasillaFicha" style="left: 380px; top: 500px;"></div>

<div id="casilla30_ficha" class="botonCasillaFicha" style="left: 380px; top: 437px;"></div>

<div id="casilla31_ficha" class="botonCasillaFicha" style="left: 380px; top: 374px; background-image: url(imgs/FichasSmall/FichaRo_00_Ve_00_Am.png); visibility: visible;"></div>

<div id="casilla32_ficha" class="botonCasillaFicha" style="left: 443px; top: 311px;"></div>

<div id="casilla33_ficha" class="botonCasillaFicha" style="left: 506px; top: 311px;"></div>

<div id="casilla34_ficha" class="botonCasillaFicha" style="left: 569px; top: 311px;"></div>

<div id="casilla35_ficha" class="botonCasillaFicha" style="left: 632px; top: 122px;"></div>

<div id="casilla36_ficha" class="botonCasillaFicha" style="left: 632px; top: 185px;"></div>

<div id="casilla37_ficha" class="botonCasillaFicha" style="left: 632px; top: 248px;"></div>

<div id="casilla38_ficha" class="botonCasillaFicha" style="left: 821px; top: 311px;"></div>

<div id="casilla39_ficha" class="botonCasillaFicha" style="left: 758px; top: 311px;"></div>

<div id="casilla40_ficha" class="botonCasillaFicha" style="left: 695px; top: 311px;"></div>

<div id="casilla41_ficha" class="botonCasillaFicha" style="left: 632px; top: 500px;"></div>

<div id="casilla42_ficha" class="botonCasillaFicha" style="left: 632px; top: 437px; background-image: url(imgs/FichasSmall/FichaAz_Ro_00_00_Am.png); visibility: visible;"></div>

<div id="casilla43_ficha" class="botonCasillaFicha" style="left: 632px; top: 374px;"></div>

<div id="casilla44_ficha" class="botonCasillaFicha" style="left: 632px; top: 311px;"></div>



<div id="casilla00" class="botonCasilla" style="left: 380px; top: 311px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla00_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla00_Img" /></a></div>

<div id="casilla01" class="botonCasilla" style="left: 380px; top: 248px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla01_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla01_Img" /></a></div>

<div id="casilla02" class="botonCasilla" style="left: 380px; top: 185px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla02_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla02_Img" /></a></div>

<div id="casilla03" class="botonCasilla" style="left: 380px; top: 122px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla03_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla03_Img" /></a></div>

<div id="casilla04" class="botonCasilla" style="left: 380px; top: 59px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla04_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla04_Img" /></a></div>

<div id="casilla05" class="botonCasilla" style="left: 443px; top: 59px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla05_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla05_Img" /></a></div>

<div id="casilla06" class="botonCasilla" style="left: 506px; top: 59px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla06_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla06_Img" /></a></div>

<div id="casilla07" class="botonCasilla" style="left: 569px; top: 59px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla07_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla07_Img" /></a></div>

<div id="casilla08" class="botonCasilla" style="left: 632px; top: 59px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla08_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla08_Img" /></a></div>

<div id="casilla09" class="botonCasilla" style="left: 695px; top: 59px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla09_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla09_Img" /></a></div>

<div id="casilla10" class="botonCasilla" style="left: 758px; top: 59px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla10_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla10_Img" /></a></div>

<div id="casilla11" class="botonCasilla" style="left: 821px; top: 59px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla11_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla11_Img" /></a></div>

<div id="casilla12" class="botonCasilla" style="left: 884px; top: 59px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla12_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla12_Img" /></a></div>

<div id="casilla13" class="botonCasilla" style="left: 884px; top: 122px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla13_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla13_Img" /></a></div>

<div id="casilla14" class="botonCasilla" style="left: 884px; top: 185px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla14_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla14_Img" /></a></div>

<div id="casilla15" class="botonCasilla" style="left: 884px; top: 248px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla15_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla15_Img" /></a></div>

<div id="casilla16" class="botonCasilla" style="left: 884px; top: 311px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla16_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla16_Img" /></a></div>

<div id="casilla17" class="botonCasilla" style="left: 884px; top: 374px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla17_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla17_Img" /></a></div>

<div id="casilla18" class="botonCasilla" style="left: 884px; top: 437px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla18_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla18_Img" /></a></div>

<div id="casilla19" class="botonCasilla" style="left: 884px; top: 500px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla19_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla19_Img" /></a></div>

<div id="casilla20" class="botonCasilla" style="left: 884px; top: 563px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla20_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla20_Img" /></a></div>

<div id="casilla21" class="botonCasilla" style="left: 821px; top: 563px;"><a href="#" onclick="MM_showHideLayers('casilla21','','hide','casilla27','','hide','casilla32','','hide','casilla35','','hide','casilla38','','hide');
MM_changeProp('casilla21_ficha','','backgroundImage','url(imgs/FichasSmall/FichaAz_Ro_00_00_Am.png)','DIV');
MM_changeProp('casilla21_ficha','','visibility','visible','DIV');
MM_changeProp('casilla42_ficha','','visibility','hidden','DIV');
MM_showHideLayers('tirarDadoTirada','','hide','tirarMensajeMover','','hide','tirarMensajeResponder','','show')" 
onmouseout="MM_swapImgRestore()" 
onmouseover="MM_swapImage('casilla21_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla21_Img" /></a>
</div>

<div id="casilla22" class="botonCasilla" style="left: 758px; top: 563px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla22_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla22_Img" /></a></div>

<div id="casilla23" class="botonCasilla" style="left: 695px; top: 563px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla23_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla23_Img" /></a></div>

<div id="casilla24" class="botonCasilla" style="left: 632px; top: 563px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla24_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla24_Img" /></a></div>

<div id="casilla25" class="botonCasilla" style="left: 569px; top: 563px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla25_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla25_Img" /></a></div>

<div id="casilla26" class="botonCasilla" style="left: 506px; top: 563px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla26_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla26_Img" /></a></div>

<div id="casilla27" class="botonCasilla" style="left: 443px; top: 563px;"><a href="#" onclick="MM_showHideLayers('casilla21','','hide','casilla27','','hide','casilla32','','hide','casilla35','','hide','casilla38','','hide');
MM_changeProp('casilla27_ficha','','backgroundImage','url(imgs/FichasSmall/FichaAz_Ro_00_00_Am.png)','DIV');
MM_changeProp('casilla27_ficha','','visibility','visible','DIV');
MM_changeProp('casilla42_ficha','','visibility','hidden','DIV');
MM_showHideLayers('tirarDadoTirada','','hide','tirarMensajeMover','','hide','tirarMensajeResponder','','show')" 
onmouseout="MM_swapImgRestore()" 
onmouseover="MM_swapImage('casilla27_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla27_Img" /></a>
</div>

<div id="casilla28" class="botonCasilla" style="left: 380px; top: 563px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla28_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla28_Img" /></a></div>

<div id="casilla29" class="botonCasilla" style="left: 380px; top: 500px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla29_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla29_Img" /></a></div>

<div id="casilla30" class="botonCasilla" style="left: 380px; top: 437px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla30_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla30_Img" /></a></div>

<div id="casilla31" class="botonCasilla" style="left: 380px; top: 374px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla31_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla31_Img" /></a></div>

<div id="casilla32" class="botonCasilla" style="left: 443px; top: 311px;"><a href="#" onclick="MM_showHideLayers('casilla21','','hide','casilla27','','hide','casilla32','','hide','casilla35','','hide','casilla38','','hide');
MM_changeProp('casilla32_ficha','','backgroundImage','url(imgs/FichasSmall/FichaAz_Ro_00_00_Am.png)','DIV');
MM_changeProp('casilla32_ficha','','visibility','visible','DIV');
MM_changeProp('casilla42_ficha','','visibility','hidden','DIV');
MM_showHideLayers('tirarDadoTirada','','hide','tirarMensajeMover','','hide','tirarMensajeResponder','','show')" 
onmouseout="MM_swapImgRestore()" 
onmouseover="MM_swapImage('casilla32_Img','','imgs/Casilla_ir_over.png',1)">
<img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla32_Img" /></a>
</div>

<div id="casilla33" class="botonCasilla" style="left: 506px; top: 311px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla33_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla33_Img" /></a></div>

<div id="casilla34" class="botonCasilla" style="left: 569px; top: 311px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla34_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla34_Img" /></a></div>

<div id="casilla35" class="botonCasilla" style="left: 632px; top: 122px;">
<a href="#" onclick="MM_showHideLayers('casilla21','','hide','casilla27','','hide','casilla32','','hide','casilla35','','hide','casilla38','','hide');
MM_changeProp('casilla35_ficha','','backgroundImage','url(imgs/FichasSmall/FichaAz_Ro_00_00_Am.png)','DIV');
MM_changeProp('casilla35_ficha','','visibility','visible','DIV');
MM_changeProp('casilla42_ficha','','visibility','hidden','DIV');
MM_showHideLayers('tirarDadoTirada','','hide','tirarMensajeMover','','hide','tirarMensajeResponder','','show')" 
onmouseover="MM_swapImage('casilla35_Img','','imgs/Casilla_ir_over.png',1)" 
onmouseout="MM_swapImgRestore()"/>
<img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla35_Img" />
</a>
</div>

<div id="casilla36" class="botonCasilla" style="left: 632px; top: 185px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla36_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla36_Img" /></a></div>

<div id="casilla37" class="botonCasilla" style="left: 632px; top: 248px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla37_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla37_Img" /></a></div>

<div id="casilla38" class="botonCasilla" style="left: 821px; top: 311px;"><a href="#" onclick="MM_showHideLayers('casilla21','','hide','casilla27','','hide','casilla32','','hide','casilla35','','hide','casilla38','','hide');
MM_changeProp('casilla38_ficha','','backgroundImage','url(imgs/FichasSmall/FichaAz_Ro_00_00_Am.png)','DIV');
MM_changeProp('casilla38_ficha','','visibility','visible','DIV');
MM_changeProp('casilla42_ficha','','visibility','hidden','DIV');
MM_showHideLayers('tirarDadoTirada','','hide','tirarMensajeMover','','hide','tirarMensajeResponder','','show')" 
onmouseout="MM_swapImgRestore()" 
onmouseover="MM_swapImage('casilla38_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla38_Img" /></a>
 </div>

<div id="casilla39" class="botonCasilla" style="left: 758px; top: 311px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla39_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla39_Img" /></a></div>

<div id="casilla40" class="botonCasilla" style="left: 695px; top: 311px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla40_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla40_Img" /></a></div>

<div id="casilla41" class="botonCasilla" style="left: 632px; top: 500px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla41_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla41_Img" /></a></div>

<div id="casilla42" class="botonCasilla" style="left: 632px; top: 437px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla42_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla42_Img" /></a></div>

<div id="casilla43" class="botonCasilla" style="left: 632px; top: 374px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla43_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla43_Img" /></a></div>

<div id="casilla44" class="botonCasilla" style="left: 632px; top: 311px;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('casilla44_Img','','imgs/Casilla_ir_over.png',1)"><img src="imgs/Casilla_ir.png" alt="Mover aquí" width="58" height="58" id="casilla44_Img" /></a></div>

 <!-- end .container --></div>
  
</body>
</html>
