<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TrivialArquisoft - Pregunta</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #03374C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
.container {
	width: 480px;
	background-color: #03374C;
	margin: 0 auto;
  	left: 0;
  	right: 0;
	position: fixed;
	height: 100%;
}
#fondo {
	padding: 10px 0;
	background-image: url(imgs/Fondo_Preguntas.png);
	position: absolute;
	visibility: visible;
	height: 547px;
	width: 480px;
	z-index: 1;
	background-color: #03374C;
}
#preguntaTipo {
	background-image: url(imgs/Tema_Ciencias.png);
	position: absolute;
	visibility: visible;
	height: 55px;
	width: 75px;
	left: 196px;
	top: 21px;
	z-index: 2;
}
.respuestaBien {
	background-image: url(imgs/Respuesta_IcoCorrecta.png);
	position: absolute;
	visibility: hidden;
	height: 30px;
	width: 30px;
	z-index: 2;
}
.respuestaBoton {
	background-image: url(imgs/Respuesta_Blanco.png);
	position: absolute;
	visibility: visible;
	width: 267px;
	height: 43px;
	z-index: 2;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
	font-size: 18px;
	text-align: center;
	color: #000;
	text-decoration: none;
	line-height: 2.3em;
}
.respuestaBoton:hover {
	background-image: url(imgs/Respuesta_Over.png);
}
.respuestaResultado {
	background-image: url(imgs/Respuesta_Blanco.png);
	position: absolute;
	visibility: hidden;
	width: 267px;
	height: 43px;
	z-index: 2;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align: center;
	font-size: 18px;
	text-align: center;
	color: #000;
	text-decoration: none;
	line-height: 2.3em;
}
#preguntaTexo {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 18px;
	color: #000;
	position: absolute;
	z-index: 2;
	height: 66px;
	width: 357px;
	left: 63px;
	top: 82px;
	line-height: 1.3em;
}
.botonSeguir {
	background-image: url(imgs/Respuesta_Continuar.png);
	position: absolute;
	visibility: visible;
	width: 265px;
	height: 43px;
	left: 109px;
	top: 444px;
	z-index: 2;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 18px;
	text-align: center;
	color: #DEBF28;
	text-decoration: none;
	line-height: 2.3em;
	visibility: hidden;
}
.botonSeguir:hover {
	background-image: url(imgs/Respuesta_Continuar_Over.png);
	color: #03374C;
	
}
#quesitoGanado {
	position: absolute;
	height: 66px;
	width: 60px;
	left: 346px;
	top: 435px;
	visibility: hidden;
	z-index: 3;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onload="MM_preloadImages('imgs/Respuesta_Over.png')">

<div class="container">

    <div id="fondo"></div>
    
  <div id="preguntaTipo"></div>
    <div id="preguntaTexo">¿Lorem ipsum dolor sit amet, consectetur ad adipiscing elit, sed do eiusmod tempor atem incididunt ut labore et magna aliqua?</div>
    
    
    
  	<div id="respuesta1Bien" class="respuestaBien" style="left: 64px; top: 181px"></div>
	<a href="#" onclick="
    	MM_showHideLayers('respuesta1Bien','','show'); /* Mostrar check indicando la correcta */
        MM_changeProp('respuesta1Resultado','','backgroundImage','url(imgs/Respuesta_Verde.png)','DIV'); /* Fondo color en la respondida */
        MM_changeProp('respuesta1Resultado','','color','#FFFFFF','DIV'); /* Texto blanco en la respondida */
		/* Ocultar las respuestas botones */
        MM_showHideLayers('respuesta1Boton','','hide','respuesta2Boton','','hide','respuesta3Boton','','hide','respuesta4Boton','','hide');
        /* Mostrar las respuestas no-botones */
        MM_showHideLayers('respuesta1Resultado','','show','respuesta2Resultado','','show','respuesta3Resultado','','show','respuesta4Resultado','','show');
        MM_showHideLayers('botonSeguir1','','show'); /* Mostrar botón continuar */
        MM_changeProp('quesitoGanado','','backgroundImage','url(imgs/Quesito_Ve.png)','DIV'); /* Cargar imagen de quesito ganado */
        MM_showHideLayers('quesitoGanado','','show'); /* Mostrar quesito ganado */
        ">
		<div id="respuesta1Boton" class="respuestaBoton" style="left: 109px; top: 177px; ">Caballito de mar</div></a> 
    <div id="respuesta1Resultado" class="respuestaResultado" style="left: 109px; top: 177px;">Caballito de mar</div>

	<div id="respuesta2Bien" class="respuestaBien" style="left: 64px; top: 246px"></div>
	<a href="#" onclick="
    	MM_showHideLayers('respuesta1Bien','','show'); /* Mostrar check indicando la correcta */
        MM_changeProp('respuesta2Resultado','','backgroundImage','url(imgs/Respuesta_Rojo.png)','DIV'); /* Fondo color en la respondida */
        MM_changeProp('respuesta2Resultado','','color','#FFFFFF','DIV'); /* Texto blanco en la respondida */
		/* Ocultar las respuestas botones */
        MM_showHideLayers('respuesta1Boton','','hide','respuesta2Boton','','hide','respuesta3Boton','','hide','respuesta4Boton','','hide');
        /* Mostrar las respuestas no-botones */
        MM_showHideLayers('respuesta1Resultado','','show','respuesta2Resultado','','show','respuesta3Resultado','','show','respuesta4Resultado','','show');
        MM_showHideLayers('botonSeguir1','','show'); /* Mostrar botón continuar */
        ">
    <div id="respuesta2Boton" class="respuestaBoton" style="left: 109px; top: 242px; ">Estrella de mar</div></a> 
	<div id="respuesta2Resultado" class="respuestaResultado" style="left: 109px; top: 242px;">Estrella de mar</div>
    
    <div id="respuesta3Bien" class="respuestaBien" style="left: 64px; top: 309px"></div>
	<a href="#" onclick="
    	MM_showHideLayers('respuesta1Bien','','show'); /* Mostrar check indicando la correcta */
        MM_changeProp('respuesta3Resultado','','backgroundImage','url(imgs/Respuesta_Rojo.png)','DIV'); /* Fondo color en la respondida */
        MM_changeProp('respuesta3Resultado','','color','#FFFFFF','DIV'); /* Texto blanco en la respondida */
		/* Ocultar las respuestas botones */
        MM_showHideLayers('respuesta1Boton','','hide','respuesta2Boton','','hide','respuesta3Boton','','hide','respuesta4Boton','','hide');
        /* Mostrar las respuestas no-botones */
        MM_showHideLayers('respuesta1Resultado','','show','respuesta2Resultado','','show','respuesta3Resultado','','show','respuesta4Resultado','','show');
        MM_showHideLayers('botonSeguir1','','show'); /* Mostrar botón continuar */
        ">
    <div id="respuesta3Boton" class="respuestaBoton" style="left: 109px; top: 305px; ">Calamar</div></a>  
    <div id="respuesta3Resultado" class="respuestaResultado" style="left: 109px; top: 305px; ">Calamar</div>
    
  	<div id="respuesta4Bien" class="respuestaBien" style="left: 64px; top: 373px"></div>   
	<a href="#" onclick="
    	MM_showHideLayers('respuesta1Bien','','show'); /* Mostrar check indicando la correcta */
        MM_changeProp('respuesta4Resultado','','backgroundImage','url(imgs/Respuesta_Rojo.png)','DIV'); /* Fondo color en la respondida */
        MM_changeProp('respuesta4Resultado','','color','#FFFFFF','DIV'); /* Texto blanco en la respondida */
		/* Ocultar las respuestas botones */
        MM_showHideLayers('respuesta1Boton','','hide','respuesta2Boton','','hide','respuesta3Boton','','hide','respuesta4Boton','','hide');
        /* Mostrar las respuestas no-botones */
        MM_showHideLayers('respuesta1Resultado','','show','respuesta2Resultado','','show','respuesta3Resultado','','show','respuesta4Resultado','','show');
        MM_showHideLayers('botonSeguir1','','show'); /* Mostrar botón continuar */
        ">
    <div id="respuesta4Boton" class="respuestaBoton" style="left: 109px; top: 369px;">Placton</div></a>     
    <div id="respuesta4Resultado" class="respuestaResultado" style="left: 109px; top: 369px;">Placton</div>
     
  	<a href="#"><div id="botonSeguir1" class="botonSeguir">Continuar</div></a>
	<div id="quesitoGanado"></div>   


<!-- end .container --></div>
  
</body>
</html>
